server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/magic_water
spring.datasource.username=root
spring.datasource.password=curso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
